Introdução à análise de dados com o R
========================================================
author: Bruno Pinheiro
date: 18 de setembro de 2018
autosize: true

R e RStudio
========================================================

```{r R, echo = FALSE, fig.align='center', fig.cap = "Interface do R"}
knitr::include_graphics("img/interface-r.png")
```

***

```{r RStudio, echo = FALSE, fig.align='center', fig.cap = "Interface do RStudio"}
knitr::include_graphics("img/interface-rstudio.png")
```


Importar dados
========================================================

Importar os dados

```{r}
df <- read.csv("dados/aula01.csv", stringsAsFactors = FALSE)
```

E carregar os pacotes:

```{r}
library(dplyr)
library(ggplot2)
```

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3